# KodKalendern

./: Readme.md
src/: Kodkalendern.sln
src/Kodkalendern.Common/: IInputRepository.cs  InputRepository.cs  KodKalendern.Common.csproj  KodKalendernExtensions.cs
src/Kodkalendern.Worker/: KodKalendern.Worker.csproj  Program.cs
src/Kodkalendern.Worker/2023/: DayEight.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThree.cs  DayTwo.cs
src/Kodkalendern.Worker/Extensions/: IDayExtensions.cs
src/Kodkalendern.Worker/Interfaces/: IDay.cs
